# What is the CRAAP Test 

CRAAP is an acronym for Currency, Relevance, Authority, Accuracy, and Purpose. Use the CRAAP Test to evaluate your sources. Be that as it may, there is a more correct method of choice if a post is reliable and helpful.